html, body {
	font-family: "Helvetica Neue", Arial, sans-serif;
	background-color: #f2f2f2;
	overflow: hidden;
	padding: 0;
	margin: 0;
	height: 100%;
}

#output {
	white-space: nowrap;
	text-transform: uppercase;
	font-size: 10px;
	position: absolute;
	padding: 0;
	margin: 0;
	color: #FFF;
}

#output li {
	background: rgba(20,20,20,0.9);
	list-style: none;
	margin-right: 1px;
	line-height: 22px;
	padding: 0px 10px;
	display: block;
	float: left;
}

#output li a {
	border-bottom: 1px dotted #999;
	text-decoration: none;
	color: #FFF;
}

.guidat {
	margin-right: 0px !important;
}