<!doctype html>
<html>
	<head>
		<title>Recursion Toy</title>
		<meta name="author" content="Justin Windle"> 
		<meta name="copyright" content="&copy; 2011 Justin Windle"> 
		<meta name="description" content="Recursion Experiment in JavaScript"> 
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<ul id="output">
			<li>Click to spawn</li>
			<li class="branchCount"></li>
			<li>Get the <a href="https://github.com/soulwire/Recursion-Toy" target="_blank">Code</a></li>
		</ul>
		<canvas id="canvas" width="500" height="500"></canvas>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script src="js/lib/DAT.GUI.min.js"></script>
		<script src="js/lib/RAF.js"></script>
		<script src="js/recursion.js"></script>
	</body>
</html>