<!DOCTYPE HTML>
<html><head>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="all">
	
	<!-- Section Specific -->
	
	<link rel="alternate" type="application/atom+xml" title="Atom 1.0 — Plugins" href="http://mootools.net/forge/feed/recent/atom1">
	
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 — Plugins" href="http://mootools.net/forge/feed/recent">	
	
	<link rel="alternate" type="text/xml" title="RSS .91 — Plugins" href="http://mootools.net/forge/feed/recent/rss091">	
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="title" content="MooTools Forge | Carousel">
<meta name="description" content="MooTools Plugins directory">
<meta name="language" content="en">
<meta name="robots" content="index, follow">
  <title>MooTools Forge | Carousel</title>
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1122274-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script><script async="true" src="carousel_fichiers/ga.js"></script>
<script type="text/javascript" src="carousel_fichiers/mootools-1.js"></script>
<script type="text/javascript" src="carousel_fichiers/lighter.js"></script>
<script type="text/javascript" src="carousel_fichiers/passshark.js"></script>
<script type="text/javascript" src="carousel_fichiers/pluginskit.js"></script>
<script type="text/javascript" src="carousel_fichiers/fancyzoom.js"></script>
<script type="text/javascript" src="carousel_fichiers/fancyzoom_002.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="carousel_fichiers/screen.css">
<link rel="stylesheet" type="text/css" media="screen" href="carousel_fichiers/layout.css">
<link rel="stylesheet" type="text/css" media="screen" href="carousel_fichiers/main.css">
<link rel="stylesheet" type="text/css" media="print" href="carousel_fichiers/print.css">
<link rel="stylesheet" type="text/css" media="screen" href="carousel_fichiers/pluginskit.css">
<style type="text/css">
ol.ltLighter {
	font-family: Monaco, Courier, Monospace;
	font-size: 12px;
	line-height: 1.5;
	overflow: auto;
	white-space: pre-wrap;
	word-wrap: break-word;
}

ol.ltLighter {
	white-space: -moz-pre-wrap;
}

ol.ltLighter {
	white-space: -pre-wrap;
}

ol.ltLighter {
	white-space: -o-pre-wrap;
}

ol.ltLighter {
	color: #939393;
	font-size: 10px;
	list-style: decimal-leading-zero;
	background-color: #f2f2f2;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding-left: 0;
}

ol.ltLighter li {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #939393;
	padding: 0 3px 0 10px;
	background-color: #fff;
	padding-left: 15px;
	padding-right: 5px;
	margin-left: 40px;
}

ol.ltLighter .ltfirst {
	padding-top: 5px;
}

ol.ltLighter .ltlast {
	padding-bottom: 5px;
}

ol.ltLighter .alt {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	background-color: #F4F8FC;
}

ol.ltLighter span {
	color: black;
	font-size: 12px;
}

ol.ltLighter .de1 {
}

ol.ltLighter .de2 {
}

ol.ltLighter .kw1 {
	color: #1b609a;
}

ol.ltLighter .kw2 {
	color: #9a6f1b;
}

ol.ltLighter .kw3 {
	color: #784e0c;
}

ol.ltLighter .kw4 {
	color: #9a6f1b;
}

ol.ltLighter .co1 {
	color: #888888;
}

ol.ltLighter .co2 {
	color: #888888;
}

ol.ltLighter .st0 {
	color: #489a1b;
}

ol.ltLighter .st1 {
	color: #489a1b;
}

ol.ltLighter .st2 {
	color: #489a1b;
}

ol.ltLighter .nu0 {
	color: #70483d;
}

ol.ltLighter .me0 {
	color: #666666;
}

ol.ltLighter .br0 {
	color: #444444;
}

ol.ltLighter .sy0 {
	color: #444444;
}

ol.ltLighter .es0 {
	color: #444444;
}

ol.ltLighter .re0 {
	color: #784e0c;
}
</style><style type="text/css">
ol.ltLighter {
	font-family: Monaco, Courier, Monospace;
	font-size: 12px;
	line-height: 1.5;
	overflow: auto;
	white-space: pre-wrap;
	word-wrap: break-word;
}

ol.ltLighter {
	white-space: -moz-pre-wrap;
}

ol.ltLighter {
	white-space: -pre-wrap;
}

ol.ltLighter {
	white-space: -o-pre-wrap;
}

ol.ltLighter {
	color: #939393;
	font-size: 10px;
	list-style: decimal-leading-zero;
	background-color: #f2f2f2;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding-left: 0;
}

ol.ltLighter li {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #939393;
	padding: 0 3px 0 10px;
	background-color: #fff;
	padding-left: 15px;
	padding-right: 5px;
	margin-left: 40px;
}

ol.ltLighter .ltfirst {
	padding-top: 5px;
}

ol.ltLighter .ltlast {
	padding-bottom: 5px;
}

ol.ltLighter .alt {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	background-color: #F4F8FC;
}

ol.ltLighter span {
	color: black;
	font-size: 12px;
}

ol.ltLighter .de1 {
}

ol.ltLighter .de2 {
}

ol.ltLighter .kw1 {
	color: #1b609a;
}

ol.ltLighter .kw2 {
	color: #9a6f1b;
}

ol.ltLighter .kw3 {
	color: #784e0c;
}

ol.ltLighter .kw4 {
	color: #9a6f1b;
}

ol.ltLighter .co1 {
	color: #888888;
}

ol.ltLighter .co2 {
	color: #888888;
}

ol.ltLighter .st0 {
	color: #489a1b;
}

ol.ltLighter .st1 {
	color: #489a1b;
}

ol.ltLighter .st2 {
	color: #489a1b;
}

ol.ltLighter .nu0 {
	color: #70483d;
}

ol.ltLighter .me0 {
	color: #666666;
}

ol.ltLighter .br0 {
	color: #444444;
}

ol.ltLighter .sy0 {
	color: #444444;
}

ol.ltLighter .es0 {
	color: #444444;
}

ol.ltLighter .re0 {
	color: #784e0c;
}
</style><style type="text/css">
ol.ltLighter {
	font-family: Monaco, Courier, Monospace;
	font-size: 12px;
	line-height: 1.5;
	overflow: auto;
	white-space: pre-wrap;
	word-wrap: break-word;
}

ol.ltLighter {
	white-space: -moz-pre-wrap;
}

ol.ltLighter {
	white-space: -pre-wrap;
}

ol.ltLighter {
	white-space: -o-pre-wrap;
}

ol.ltLighter {
	color: #939393;
	font-size: 10px;
	list-style: decimal-leading-zero;
	background-color: #f2f2f2;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding-left: 0;
}

ol.ltLighter li {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #939393;
	padding: 0 3px 0 10px;
	background-color: #fff;
	padding-left: 15px;
	padding-right: 5px;
	margin-left: 40px;
}

ol.ltLighter .ltfirst {
	padding-top: 5px;
}

ol.ltLighter .ltlast {
	padding-bottom: 5px;
}

ol.ltLighter .alt {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	background-color: #F4F8FC;
}

ol.ltLighter span {
	color: black;
	font-size: 12px;
}

ol.ltLighter .de1 {
}

ol.ltLighter .de2 {
}

ol.ltLighter .kw1 {
	color: #1b609a;
}

ol.ltLighter .kw2 {
	color: #9a6f1b;
}

ol.ltLighter .kw3 {
	color: #784e0c;
}

ol.ltLighter .kw4 {
	color: #9a6f1b;
}

ol.ltLighter .co1 {
	color: #888888;
}

ol.ltLighter .co2 {
	color: #888888;
}

ol.ltLighter .st0 {
	color: #489a1b;
}

ol.ltLighter .st1 {
	color: #489a1b;
}

ol.ltLighter .st2 {
	color: #489a1b;
}

ol.ltLighter .nu0 {
	color: #70483d;
}

ol.ltLighter .me0 {
	color: #666666;
}

ol.ltLighter .br0 {
	color: #444444;
}

ol.ltLighter .sy0 {
	color: #444444;
}

ol.ltLighter .es0 {
	color: #444444;
}

ol.ltLighter .re0 {
	color: #784e0c;
}
</style><style type="text/css">
ol.ltLighter {
	font-family: Monaco, Courier, Monospace;
	font-size: 12px;
	line-height: 1.5;
	overflow: auto;
	white-space: pre-wrap;
	word-wrap: break-word;
}

ol.ltLighter {
	white-space: -moz-pre-wrap;
}

ol.ltLighter {
	white-space: -pre-wrap;
}

ol.ltLighter {
	white-space: -o-pre-wrap;
}

ol.ltLighter {
	color: #939393;
	font-size: 10px;
	list-style: decimal-leading-zero;
	background-color: #f2f2f2;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding-left: 0;
}

ol.ltLighter li {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #939393;
	padding: 0 3px 0 10px;
	background-color: #fff;
	padding-left: 15px;
	padding-right: 5px;
	margin-left: 40px;
}

ol.ltLighter .ltfirst {
	padding-top: 5px;
}

ol.ltLighter .ltlast {
	padding-bottom: 5px;
}

ol.ltLighter .alt {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	background-color: #F4F8FC;
}

ol.ltLighter span {
	color: black;
	font-size: 12px;
}

ol.ltLighter .de1 {
}

ol.ltLighter .de2 {
}

ol.ltLighter .kw1 {
	color: #1b609a;
}

ol.ltLighter .kw2 {
	color: #9a6f1b;
}

ol.ltLighter .kw3 {
	color: #784e0c;
}

ol.ltLighter .kw4 {
	color: #9a6f1b;
}

ol.ltLighter .co1 {
	color: #888888;
}

ol.ltLighter .co2 {
	color: #888888;
}

ol.ltLighter .st0 {
	color: #489a1b;
}

ol.ltLighter .st1 {
	color: #489a1b;
}

ol.ltLighter .st2 {
	color: #489a1b;
}

ol.ltLighter .nu0 {
	color: #70483d;
}

ol.ltLighter .me0 {
	color: #666666;
}

ol.ltLighter .br0 {
	color: #444444;
}

ol.ltLighter .sy0 {
	color: #444444;
}

ol.ltLighter .es0 {
	color: #444444;
}

ol.ltLighter .re0 {
	color: #784e0c;
}
</style></head><body><div style="position: absolute; left: 10px; top: 10px; visibility: hidden; z-index: 525;" id="ZoomSpin"><img src="carousel_fichiers/zoom-spin-1.png" id="SpinImage"></div><div style="position: absolute; left: 10px; top: 10px; visibility: hidden; z-index: 499;" id="ZoomBox"><img style="display: block; width: 10px; height: 10px; cursor: pointer;" id="ZoomImage" src="carousel_fichiers/spacer.gif" border="0"><div style="position: absolute; left: -15px; top: -15px; visibility: hidden;" id="ZoomClose"><img style="cursor: pointer;" src="carousel_fichiers/closebox.png" height="30" width="30" border="0"></div></div><div style="position: absolute; visibility: hidden; margin-left: auto; margin-right: auto; z-index: 501;" id="ZoomCapDiv"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="right"><img style="display: block;" src="carousel_fichiers/zoom-caption-l.png" height="26" width="13"></td><td style="font-size: 14px; font-family: Helvetica; font-weight: bold; color: rgb(255, 255, 255); text-shadow: 0px 2px 4px rgb(0, 0, 0); white-space: nowrap;" id="ZoomCaption" valign="middle" background="carousel_fichiers/zoom-caption-fill.png"></td><td><img style="display: block;" src="carousel_fichiers/zoom-caption-r.png" height="26" width="13"></td></tr></tbody></table></div><div style="position: absolute; left: 50px; top: 50px; width: 100px; height: 100px; visibility: hidden; z-index: 498;" id="ShadowBox"><table height="100%" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr style="height: 25px;"><td style="width: 27px;"><img style="display: block;" src="carousel_fichiers/zoom-shadow1.png" height="25" width="27"></td><td background="carousel_fichiers/zoom-shadow2.png"><img style="display: block;" src="carousel_fichiers/spacer.gif" height="1" width="1"></td><td style="width: 27px;"><img style="display: block;" src="carousel_fichiers/zoom-shadow3.png" height="25" width="27"></td></tr><tr><td background="carousel_fichiers/zoom-shadow4.png"><img style="display: block;" src="carousel_fichiers/spacer.gif" height="1" width="1"></td><td bgcolor="#ffffff"><img style="display: block;" src="carousel_fichiers/spacer.gif" height="1" width="1"></td><td background="carousel_fichiers/zoom-shadow5.png"><img style="display: block;" src="carousel_fichiers/spacer.gif" height="1" width="1"></td></tr><tr style="height: 26px;"><td style="width: 27px;"><img style="display: block;" src="carousel_fichiers/zoom-shadow6.png" height="26" width="27"></td><td background="carousel_fichiers/zoom-shadow7.png"><img style="display: block;" src="carousel_fichiers/spacer.gif" height="1" width="1"></td><td style="width: 27px;"><img style="display: block;" src="carousel_fichiers/zoom-shadow8.png" height="26" width="27"></td></tr></tbody></table></div>
	
	<div id="header">	
		<div class="container">
       <a id="mediatemple" href="http://mediatemple.net/">
               <span>in partnership with mediatemple</span>
       </a>
			<div id="logo">
				<h1><a href="http://mootools.net/"><span>PluginsKit</span></a></h1>
				<h2><span>a plugins repository</span></h2>
			</div>
<div id="navigation">
			<a href="http://mootools.net/" class="first">Home</a>
			<a href="http://mootools.net/download">Download</a>
			<a href="http://mootools.net/docs">Docs</a>
                        <a href="http://mootools.net/forge/">Forge</a>
			<a href="http://mootools.net/blog">Blog</a>
			<a href="http://mootools.net/demos">Demos</a>
		</div>
		</div>	
	</div>	

	<div id="wrapper">
		<div id="container" class="container forge">
			<div id="main" class="span-18 colborder">
								
				
<div class="block" id="project">
	<h2 class="green"><span>Carousel 
	<em class="version">0.2.4</em>	</span></h2>

	<div class="block" id="project-desc">
				<p>Extensible mootools carousel with dynamic elements addition/removal.</p><p><a href="http://tbela99.github.com/carousel/Demos/horizontal.html">Demo</a></p><h4>More demos</h4><ul><li><a href="http://tbela99.github.com/carousel/Demos/vertical.html">Vertical</a></li>
<li><a href="http://tbela99.github.com/carousel/Demos/horizontal.html">Horizontal</a></li>
<li><a href="http://tbela99.github.com/carousel/Demos/3d.html">3D carousel</a></li>
</ul>	</div>
	
	<hr>
	
	<div id="plugin-links" class="link-boxes block">
						<a href="http://tbela99.github.com/carousel/Demos/horizontal.html">Demo</a>
		
    		<a href="http://mootools.net/forge/download/carousel/0.2.4">Download</a>    
			</div>
	
		
	<hr>
	
	<div class="block span-8 colborder">
		<h3 class="blue"><span>Details</span></h3>

		<dl class="table">
			<dt>Author</dt>
			<dd><a href="http://mootools.net/forge/profile/tbela99">Thierry Bela</a></dd>
			
							
			<dt>Current version</dt>
			<dd>0.2.4</dd>
						
			<dt>GitHub</dt>
						<dd><a href="http://github.com/tbela99/carousel/">tbela99/carousel</a></dd>
			
			<dt>Downloads</dt>
			<dd>4633</dd>
			
						<dt>Category</dt>
			<dd><a href="http://mootools.net/forge/browse/category/interface">Interface</a></dd>			
						
						<dt>Tags</dt>
			<dd id="plugin-tags">
				<ul class="tags-list">
															<li><a href="http://mootools.net/forge/browse/tag/animation">animation</a></li>
															<li><a href="http://mootools.net/forge/browse/tag/carousel">carousel</a></li>
															<li><a href="http://mootools.net/forge/browse/tag/3d">3d</a></li>
									</ul>
			</dd>
						
			<dt>Report</dt>
			<dd><a href="http://github.com/tbela99/carousel/issues">GitHub Issues</a></dd>
			
						
						
		</dl>
	</div>

	<div class="block span-8 last">
		<h3 class="blue"><span>Releases</span></h3>
		<ul class="versions-list">
							<li><a href="http://mootools.net/forge/download/carousel/0.2.4">0.2.4</a></li>
							<li><a href="http://mootools.net/forge/download/carousel/0.2.4.1">0.2.4.1</a></li>
							<li><a href="http://mootools.net/forge/download/carousel/0.2.3">0.2.3</a></li>
							<li><a href="http://mootools.net/forge/download/carousel/0.2.2">0.2.2</a></li>
							<li><a href="http://mootools.net/forge/download/carousel/0.2.1">0.2.1</a></li>
							<li><a href="http://mootools.net/forge/download/carousel/0.2">0.2</a></li>
							<li><a href="http://mootools.net/forge/download/carousel/0.1">0.1</a></li>
											
		</ul>		
		
				<hr>
		
		<h3 class="blue"><span>Dependencies</span></h3>
		
		<ul>
									
									
							
						
									
							
						
									
							
						
									
							
						
									
							
						
									
							
						
									
							
						
									
							
						
									
							
						
									
							
						
									
							
						
									
							
						
									
							
						
									
							
						
									
							
						
						<li>
				core/1.2.3:
				
								<ul>
										<li>Class.Extras</li>
										<li>Element.Event</li>
										<li>Element.Style</li>
										<li>Element.Dimensions</li>
										<li>Array</li>
									</ul>
							</li>
						<li>
				core/1.3:
				
								<ul>
										<li>Class.Extras</li>
										<li>Element.Event</li>
										<li>Element.Style</li>
										<li>Element.Dimensions</li>
										<li>Array</li>
									</ul>
							</li>
					</ul>
				
	</div>
	
	<hr class="clear">
	
	<div class="block section">
		<h3 class="blue"><span>How to use</span></h3>
		
		<p>It is quite simple to use. a new class <em>Carousel.Extra</em> has 
been added. it allows you to make your carousel slide automatically. it 
has every Carousel options/properties plus some specific options which 
allow you to control the auto slide</p><h3>CSS:</h3><pre style="display: none;">/*
    the container
*/  

#slide {

    width: 810px;
    margin: 10px auto;
    position: relative;
    height: 300px;
    width: 810px;
    overflow: hidden;
}

/*

    carousel tabs
*/

div.tabs a.selected {

    text-decoration: underline;
}

/*

    carousel items
*/
#slide div {

    position: relative;
    display: inline-block;
    width: 400px;
    margin-left: 5px;
}

/*
    content
*/
#slide span {

    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    width: 380px;
    color: #fff;
    background: url(../Assets/images/grey.png);
    background: rgba(0, 0, 0, .7)
}
</pre><ol id="Lighter_1316388566818" class="ltLighter"><li class="ltline ltfirst "><span>/*</span></li><li class="ltline "><span>    the container</span></li><li class="ltline "><span>*/  </span></li><li class="ltline "></li><li class="ltline "><span>#slide {</span></li><li class="ltline "></li><li class="ltline "><span>    width: 810px;</span></li><li class="ltline "><span>    margin: 10px auto;</span></li><li class="ltline "><span>    position: relative;</span></li><li class="ltline "><span>    height: 300px;</span></li><li class="ltline "><span>    width: 810px;</span></li><li class="ltline "><span>    overflow: hidden;</span></li><li class="ltline "><span>}</span></li><li class="ltline "></li><li class="ltline "><span>/*</span></li><li class="ltline "></li><li class="ltline "><span>    carousel tabs</span></li><li class="ltline "><span>*/</span></li><li class="ltline "></li><li class="ltline "><span>div.tabs a.selected {</span></li><li class="ltline "></li><li class="ltline "><span>    text-decoration: underline;</span></li><li class="ltline "><span>}</span></li><li class="ltline "></li><li class="ltline "><span>/*</span></li><li class="ltline "></li><li class="ltline"><span>    carousel items</span></li><li class="ltline "><span>*/</span></li><li class="ltline "><span>#slide div {</span></li><li class="ltline"></li><li class="ltline "><span>    position: relative;</span></li><li class="ltline "><span>    display: inline-block;</span></li><li class="ltline "><span>    width: 400px;</span></li><li class="ltline "><span>    margin-left: 5px;</span></li><li class="ltline "><span>}</span></li><li class="ltline"></li><li class="ltline "><span>/*</span></li><li class="ltline "><span>    content</span></li><li class="ltline"><span>*/</span></li><li class="ltline "><span>#slide span {</span></li><li class="ltline "></li><li class="ltline"><span>    position: absolute;</span></li><li class="ltline "><span>    bottom: 0;</span></li><li class="ltline "><span>    left: 0;</span></li><li class="ltline"><span>    padding: 10px;</span></li><li class="ltline "><span>    width: 380px;</span></li><li class="ltline"><span>    color: #fff;</span></li><li class="ltline "><span>    background: url(../Assets/images/grey.png);</span></li><li class="ltline "><span>    background: rgba(0, 0, 0, .7)</span></li><li class="ltline ltlast "><span>}</span></li></ol><h3>HTML:</h3><pre style="display: none;">&lt;div id="slide"&gt;
&lt;div&gt;&lt;a href="http://github.com/tbela99/tab"&gt;&lt;img src="../Assets/slides/slide1.jpg" width="400" height="300" /&gt;&lt;/a&gt;&lt;span&gt;Caption 1: put anything you want in the caption. Note that there is a link in the image&lt;/span&gt;&lt;/div&gt;
    &lt;div&gt;&lt;a href="http://github.com/tbela99/tab"&gt;&lt;img src="../Assets/slides/slide2.jpg" width="400" height="300" /&gt;&lt;/a&gt;&lt;span&gt;Caption 2: put anything you want in the caption. Note that there is a link in the image&lt;/span&gt;&lt;/div&gt;
    &lt;div&gt;&lt;a href="http://github.com/tbela99/tab"&gt;&lt;img src="../Assets/slides/slide3.jpg" width="400" height="300" /&gt;&lt;/a&gt;&lt;span&gt;Caption 3: put anything you want in the caption. Note that there is a link in the image&lt;/span&gt;&lt;/div&gt;
    &lt;div&gt;&lt;a href="http://github.com/tbela99/tab"&gt;&lt;img src="../Assets/slides/slide4.jpg" width="400" height="300" /&gt;&lt;/a&gt;&lt;span&gt;Caption 4: put anything you want in the caption. Note that there is a link in the image&lt;/span&gt;&lt;/div&gt;
    &lt;div&gt;&lt;a href="http://github.com/tbela99/tab"&gt;&lt;img src="../Assets/slides/slide5.jpg" width="400" height="300" /&gt;&lt;/a&gt;&lt;span&gt;Caption 5: put anything you want in the caption. Note that there is a link in the image&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;

//the controls
&lt;div class="tabs"&gt;&lt;a href="#page-p"&gt;&amp;laquo;&lt;/a&gt;&lt;a href="#0"&gt;1&lt;/a&gt;&lt;a href="#1"&gt;2&lt;/a&gt;&lt;a href="#2"&gt;3&lt;/a&gt;&lt;a href="#3"&gt;4&lt;/a&gt;&lt;a href="#4"&gt;5&lt;/a&gt;&lt;a href="#page-p"&gt;&amp;raquo;&lt;/a&gt;&lt;/div&gt;
</pre><ol id="Lighter_1316388566844" class="ltLighter"><li class="ltline ltfirst "><span>&lt;div id="slide"&gt;</span></li><li class="ltline "><span>&lt;div&gt;&lt;a
 href="http://github.com/tbela99/tab"&gt;&lt;img 
src="../Assets/slides/slide1.jpg" width="400" height="300" 
/&gt;&lt;/a&gt;&lt;span&gt;Caption 1: put anything you want in the 
caption. Note that there is a link in the image&lt;/span&gt;&lt;/div&gt;</span></li><li class="ltline "><span>
    &lt;div&gt;&lt;a href="http://github.com/tbela99/tab"&gt;&lt;img 
src="../Assets/slides/slide2.jpg" width="400" height="300" 
/&gt;&lt;/a&gt;&lt;span&gt;Caption 2: put anything you want in the 
caption. Note that there is a link in the image&lt;/span&gt;&lt;/div&gt;</span></li><li class="ltline "><span>
    &lt;div&gt;&lt;a href="http://github.com/tbela99/tab"&gt;&lt;img 
src="../Assets/slides/slide3.jpg" width="400" height="300" 
/&gt;&lt;/a&gt;&lt;span&gt;Caption 3: put anything you want in the 
caption. Note that there is a link in the image&lt;/span&gt;&lt;/div&gt;</span></li><li class="ltline "><span>
    &lt;div&gt;&lt;a href="http://github.com/tbela99/tab"&gt;&lt;img 
src="../Assets/slides/slide4.jpg" width="400" height="300" 
/&gt;&lt;/a&gt;&lt;span&gt;Caption 4: put anything you want in the 
caption. Note that there is a link in the image&lt;/span&gt;&lt;/div&gt;</span></li><li class="ltline "><span>
    &lt;div&gt;&lt;a href="http://github.com/tbela99/tab"&gt;&lt;img 
src="../Assets/slides/slide5.jpg" width="400" height="300" 
/&gt;&lt;/a&gt;&lt;span&gt;Caption 5: put anything you want in the 
caption. Note that there is a link in the image&lt;/span&gt;&lt;/div&gt;</span></li><li class="ltline "><span>  &lt;/div&gt;</span></li><li class="ltline "></li><li class="ltline "><span>//the controls</span></li><li class="ltline ltlast "><span>&lt;div
 class="tabs"&gt;&lt;a href="#page-p"&gt;&amp;laquo;&lt;/a&gt;&lt;a 
href="#0"&gt;1&lt;/a&gt;&lt;a href="#1"&gt;2&lt;/a&gt;&lt;a 
href="#2"&gt;3&lt;/a&gt;&lt;a href="#3"&gt;4&lt;/a&gt;&lt;a 
href="#4"&gt;5&lt;/a&gt;&lt;a 
href="#page-p"&gt;&amp;raquo;&lt;/a&gt;&lt;/div&gt;</span></li></ol><h3>Javascript:</h3><pre style="display: none;">window.addEvent('domready', function () {

    var duration = 300,

        links = $$('div.tabs a'),

        tab = new Carousel.Extra({
            container: 'slide',
            scroll: 2,
            circular: true,
            current: 3,
            previous: links.shift(),
            next: links.pop(),
            tabs: links,
        /* 

            mode: 'horizontal', 
            autostart: false,

        */
            activeClass: 'selected',
            fx: {

                duration: duration
            }
        })
})
</pre><ol id="Lighter_1316388566853" class="ltLighter"><li class="ltline ltfirst "><span>window.addEvent('domready', function () {</span></li><li class="ltline "></li><li class="ltline "><span>    var duration = 300,</span></li><li class="ltline "></li><li class="ltline "><span>        links = $$('div.tabs a'),</span></li><li class="ltline "></li><li class="ltline "><span>        tab = new Carousel.Extra({</span></li><li class="ltline "><span>            container: 'slide',</span></li><li class="ltline "><span>            scroll: 2,</span></li><li class="ltline "><span>            circular: true,</span></li><li class="ltline "><span>            current: 3,</span></li><li class="ltline "><span>            previous: links.shift(),</span></li><li class="ltline "><span>            next: links.pop(),</span></li><li class="ltline "><span>            tabs: links,</span></li><li class="ltline "><span>        /* </span></li><li class="ltline "></li><li class="ltline "><span>            mode: 'horizontal', </span></li><li class="ltline "><span>            autostart: false,</span></li><li class="ltline "></li><li class="ltline "><span>        */</span></li><li class="ltline "><span>            activeClass: 'selected',</span></li><li class="ltline "><span>            fx: {</span></li><li class="ltline "></li><li class="ltline "><span>                duration: duration</span></li><li class="ltline "><span>            }</span></li><li class="ltline "><span>        })</span></li><li class="ltline ltlast "><span>})</span></li></ol><h3>Options:</h3><ul><li>container  - (<em>mixed</em>) the element that contains the panels.</li>
<li>tabs  - (<em>mixed</em>, optional) elements associated to the carousel panels. a click on a tab makes associated panel visible.</li>
<li>selector  - (<em>string</em>, optional) use only children that match
 this selector. useful when you have something else in your html like 
arrows to move the carousel.</li>
<li>link  - (<em>string</em>, optional) indicates the way concurrent animations are handled. allowed values are <em>cancel</em> (default) cancel current animation, <em>ignore</em> ignore the new animation, <em>chain</em> run the new animation after the current is completed.</li>
<li>activeClass  - (<em>string</em>, optional) css class od the active tab.</li>
<li>inactiveClass  - (<em>mixed</em>, optional) css class of inactive tab.</li>
<li>circular: (<em>boolean</em>, optional) determines how the carousel behaves when it reaches the bounds.</li>
<li>previous - (<em>mixed</em>, optional) element that moves carousel to the left when clicked.</li>
<li>next - (<em>mixed</em>, optional) element that moves carousel to the right when clicked.</li>
<li>mode - (<em>string</em>, optional) the carousel mode. allowed values are <em>vertical</em> and <em>horizontal</em></li>
<li>scroll - (<em>int</em>, optional) the number of items visible in the
 carousel, this must be set using css. the carousel will not attempt to 
resize the container to fit this number.</li>
<li>animation  - (<em>string</em>, optional) the transition plugin to use for transition. default to <em>Move</em>. possible values are <em>Move</em> and <em>Rotate3D</em></li>
<li>fx - (<em>object</em>, optional) parameters for the animation. this can be any of the Fx parameters.</li>
<li>current  - (<em>int</em>, optional) index of the first displayed item. default to 0.</li>
<li>distance - (<em>int</em>, optional) the number of images to cycle through each time next/previous are called .... defaults to 1.</li>
</ul><h3>Additional options for Rotate3D effect:</h3><ul><li>margin  - (<em>int</em>, optional) carousel margin.</li>
<li>centerOffset  - (<em>object</em>, optional) offset relative to the center of the carousel ellipsis. default to {x:0, y: 0}.</li>
<li>xRadius  - (<em>string</em>, optional) carousel ellipsis x radius.</li>
<li>yRadius  - (<em>string</em>, optional) carousel ellipsis x radius.</li>
<li>min  - (<em>mixed</em>, optional) min element size ratio.</li>
<li>offsetAngle: (<em>boolean</em>, optional) determines how the carousel behaves when it reaches the bounds.</li>
<li>zIndex - (<em>int</em>, optional) elements zIndex, default to 100.</li>
</ul><h3>Carousel.Extra Options:</h3><p>these options are specific to Carousel.Extra</p><ul><li>interval  - (<em>int</em>) interval between 2 animations in seconds.</li>
<li>delay - (<em>int</em>) delay between the moment the next/previous button is clicked and the auto slide is restarted.</li>
<li>autostart  - (<em>boolean</em>) automatically start slide after the carousel is created.</li>
<li>reverse - (<em>boolean</em>) run the carousel in reverse order.</li>
</ul><h3>Events:</h3><h4>change</h4><p>Fired after the first item change.</p><h5>Signature:</h5><pre style="display: none;">onChange(current)
</pre><ol id="Lighter_1316388566866" class="ltLighter"><li class="ltline ltfirst ltlast"><span>onChange(current)</span></li></ol><h5>Arguments:</h5><ol><li>current - (<em>int</em>) index of the first displayed element.</li>
</ol>	</div>	
	
			<hr>	
	<div class="block section">
		<h3 class="blue"><span>Method  Add</span></h3>		
		<p>add an element to the carousel.</p><h3>Arguments:</h3><ul><li>panel - (<em>mixed</em>) element to add.</li>
<li>tab - (<em>mixed</em>, optional) tab associated to the element.</li>
<li>index - (<em>int</em>, optional) position where the tab will be inserted.</li>
</ul><h3>Returns:</h3><ul><li>(<em>object</em>) - This Carousel instance.</li>
</ul>	</div>
		<hr>	
	<div class="block section">
		<h3 class="blue"><span>Method  Remove</span></h3>		
		<p>remove element at given index from the carousel. you cannot remove 
an element while an animation is running. you cannot remove the current 
element</p><h3>Arguments:</h3><ul><li>index - (<em>int</em>)</li>
</ul><h3>Returns:</h3><ul><li>(<em>object</em>) - object containing the element and its tab {panel: panel, tab: tab}.</li>
</ul>	</div>
		<hr>	
	<div class="block section">
		<h3 class="blue"><span>Method  Next</span></h3>		
		<p>display the next set of items.</p><h3>Arguments:</h3><ul><li>direction - (<em>int</em>,
 optional) indicate the direction of the carousel movement: -1 will move
 from right to left and 1 will move in the opposite direction. this has 
no effect if the option circular is false.</li>
</ul><h3>Returns:</h3><ul><li>(<em>object</em>) - This Carousel instance.</li>
</ul>	</div>
		<hr>	
	<div class="block section">
		<h3 class="blue"><span>Method  Previous</span></h3>		
		<p>display the previous set of items.</p><h3>Arguments:</h3><ul><li>direction - (<em>int</em>,
 optional) indicate the direction of the carousel movement: -1 will move
 from right to left and 1 will move in the opposite direction. this has 
no effect if the option circular is false.</li>
</ul><h3>Returns:</h3><ul><li>(<em>object</em>) - This Carousel instance.</li>
</ul>	</div>
		<hr>	
	<div class="block section">
		<h3 class="blue"><span>Method  Move</span></h3>		
		<p>make an item visible.</p><h3>Arguments:</h3><ol><li>index - (<em>mixed</em>) index or item to show</li>
<li>direction - (<em>int</em>, optional) indicate the direction of the 
carousel movement: -1 will move from right to left and 1 will move in 
the opposite direction. this has no effect if the option circular is 
false.</li>
</ol><h3>Returns:</h3><ul><li>(<em>object</em>) - This Carousel instance.</li>
</ul>	</div>
		<hr>	
	<div class="block section">
		<h3 class="blue"><span>Method  First</span></h3>		
		<h3>Returns:</h3><ul><li>(<em>int</em>) - the index of the first displayed item</li>
</ul>	</div>
		<hr>	
	<div class="block section">
		<h3 class="blue"><span>Method  Isvisible</span></h3>		
		<p>return true if the item at <em>index</em> is visible.</p><h3>Arguments:</h3><ul><li>index - (<em>mixed</em>) the item or its index in the items list.</li>
</ul><h3>Returns:</h3><ul><li>(<em>boolean</em>)</li>
</ul>	</div>
		<hr>	
	<div class="block section">
		<h3 class="blue"><span>Carousel Extra Method  Start</span></h3>		
		<p>starts the automatic slide.</p><h3>Returns:</h3><ul><li>(<em>object</em>) this Carousel instance</li>
</ul>	</div>
		<hr>	
	<div class="block section">
		<h3 class="blue"><span>Carousel Extra Method  Method  Stop</span></h3>		
		<p>stop the automatic slide.</p><h3>Returns:</h3><ul><li>(<em>object</em>) this Carousel instance</li>
</ul>	</div>
		<hr>	
	<div class="block section">
		<h3 class="blue"><span>Carousel Extra Method  Method  Toggle</span></h3>		
		<p>toggle the automatic slide.</p><h3>Returns:</h3><ul><li>(<em>object</em>) this Carousel instance</li>
</ul>	</div>
			
	</div>		
			</div>
			
			<!-- Sidebar -->
			<div id="sidebar" class="span-5 last">
				<form action="/forge/browse" id="search-form" class="block">
	<div id="search_field">
		<input placeholder="Search" name="search" id="q" type="text">
	</div>
	<div id="search_submit" class="input_submit">
		<input value="Go" type="submit">
	</div>
</form>

<h4 class="login"><span>Developer Login</span></h4>

<form action="/forge/login" method="post" accept-charset="utf-8">
	<ul id="login-form" class="required">
		<li><label for="login_email">Email</label> <input name="login[email]" class="text" id="login_email" type="text"></li>
		<li><label for="password-login_password">Password</label> <input accesskey="" tabindex="0" style="display: none;" name="login[password]" class="text" id="login_password" type="password"><input accesskey="" tabindex="0" maxlength="255" style="" class="text" id="password-login_password" name="password-login[password]" type="text">		  
		  <div class="input_submit"><input name="login_submit" value="Login" id="login_submit" type="submit"></div>			
		</li>					
	</ul>
	<input name="login[_csrf_token]" value="5ba91e2281558d3486b833d3b9ef5722" id="login__csrf_token" type="hidden">				
</form>

<ul id="login-other">
	<li id="login-other-twitter"><a href="http://mootools.net/forge/login/twitter" class="twitter_button">Sign in with twitter</a></li>
	<li><a href="http://mootools.net/forge/signup">Normal Signup</a></li>	
	<li><a href="http://mootools.net/forge/login/forgot">I forgot my password</a></li>		
</ul>

<h4 class="development"><span>Browse</span> (<a href="http://mootools.net/forge/browse">all</a>)</h4>
<ul>
		<li><a href="http://mootools.net/forge/browse/category/effects">Effects</a></li>
		<li><a href="http://mootools.net/forge/browse/category/forms">Forms</a></li>
		<li><a href="http://mootools.net/forge/browse/category/interface">Interface</a></li>
		<li><a href="http://mootools.net/forge/browse/category/media">Media</a></li>
		<li><a href="http://mootools.net/forge/browse/category/native">Native</a></li>
		<li><a href="http://mootools.net/forge/browse/category/realtime">Realtime</a></li>
		<li><a href="http://mootools.net/forge/browse/category/request">Request</a></li>
		<li><a href="http://mootools.net/forge/browse/category/utilities">Utilities</a></li>
		<li><a href="http://mootools.net/forge/browse/category/widgets">Widgets</a></li>
	</ul>

<h4 class="resources"><span>Resources</span></h4>
<ul>
	<li><a href="http://mootools.net/forge/how-to-add">How to Add a Plugin</a></li>
	<li><a href="http://mootools.net/forge/plugin-guidelines">Plugin Writing Guidelines</a></li>	
	<!-- <li><a href="/forge/plugin/syntaxChecker">Syntax Checker</a></li> -->
        <li><a href="http://mooforge.uservoice.com/">Send Feedback</a></li>
</ul>

<h4 class="people"><span>People</span></h4>
<ul>
	<li><a href="http://mootools.net/forge/developers">Plugin Authors</a></li>
</ul>
			</div>
			
		</div>	
	</div>

	<div id="footer">
<div class="container">
		<p class="copy"><a href="http://mad4milk.net/" id="mucca"></a></p>
		<p>copyright ©2006-2009 <a href="http://mad4milk.net/">Valerio Proietti</a></p>
	</div>
	</div>

</body></html>